<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sales </title>
    <style>
        body{
            background: gray;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        h1{
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        table{
         padding: 0;
         margin: 0;
         padding-left: 300px;
         border: 5px solid black;
         width: 100%;
        }
        th, td {
          padding: 12px 15px; 
           text-align: left; 
            border-bottom: 1px solid #E1E1E1; 
        }

            th:first-child,td:first-child {
            padding-left: 0; 
        }

            th:last-child,td:last-child {
              padding-right: 0; 
            }
            .cutter{
                width: 100px;
                height: 100px;
                float: left;
            }
            .frosted-cookie{
                width: 100px;
                height: 100px; 
                float: right;
            }



    </style>
    <link rel="stylsheet" href="css/style.css">
</head>

<body>    
    <header>
        <nav> 
            <h1> SALES </h1> 
            <img src="img/frosted-cookie.jpg" class="frosted-cookie" alt="frosted-cookie">
            <img src="img/cutter.jpeg" class="cutter" alt="cutter">

        </nav>
        <main>
            <!-- lists One for each location -->
            <!-- <ul id="seattle">Seattle</ul>
            <ul id="tokyo">Tokyo</ul> 
            <ul id="dubai">Dubai</ul> 
            <ul id="paris">Paris</ul> 
            <ul id="lima">Lima</ul> -->
        </main>
        <table id= "store"></table>

<script src="js/app.js"></script>
</body>
</html>